{
    "name": "krak/symfony-messenger-redis",
    "description": "Symfony Messenger Redis Adapter",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "RJ Garcia",
            "email": "rj@bighead.net"
        }
    ],
    "license": "MIT",
    "require": {
        "ext-json": "*",
        "ext-redis": "*",
        "symfony/messenger": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "Krak\\SymfonyMessengerRedis\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Krak\\SymfonyMessengerRedis\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "nyholm/symfony-bundle-test": "^1.6",
        "phpunit/phpunit": "^7.3",
        "symfony/dependency-injection": "^4.1",
        "symfony/http-kernel": "^4.1",
        "symfony/property-access": "^4.1",
        "symfony/serializer": "^4.1"
    },
    "scripts": {
        "test": "phpunit --testdox --colors=always"
    }
}
